<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item
        android:drawable="@mipmap/img_in_001"
        android:duration="200"></item>
    <item
        android:drawable="@mipmap/img_in_002"
        android:duration="200"></item>
    <item
        android:drawable="@mipmap/img_in_003"
        android:duration="200"></item>
    <item
        android:drawable="@mipmap/img_in_004"
        android:duration="200"></item>

    <item
        android:drawable="@mipmap/img_in_005"
        android:duration="200"></item>
    <item
        android:drawable="@mipmap/img_in_006"
        android:duration="200"></item>
    <item
        android:drawable="@mipmap/img_in_007"
        android:duration="200"></item>
    <item
        android:drawable="@mipmap/img_in_008"
        android:duration="200"></item>

    <item
        android:drawable="@mipmap/img_in_009"
        android:duration="200"></item>
    <item
        android:drawable="@mipmap/img_in_0010"
        android:duration="200"></item>
    <item
        android:drawable="@mipmap/img_in_0011"
        android:duration="200"></item>
    <item
        android:drawable="@mipmap/img_in_0012"
        android:duration="200"></item>

</animation-list>