<resources>
    <string name="app_name">FaceIdDemo</string>
    <string name="cancel_failed">取消失败</string>
    <string name="cancel_success">取消成功</string>
    <string name="choose_image">选择图片</string>
    <string name="choose_video">选择视频</string>
    <string name="file_manager">请先安装文件管理器</string>
    <string name="write_id_first">请先填写身份信息</string>
    <string name="choose_image_url_first">请先填写图片URL或者选择图片</string>
    <string name="write_lip_first">请先输入唇语</string>
    <string name="choose_video_first">请选择视频</string>

    <string name="seq">seq</string>
    <string name="send">发送</string>
    <string name="cancel">取消</string>
    <string name="id_card_number">id card number</string>
    <string name="id_card_name">id card name</string>
    <string name="url">url</string>
    <string name="get_lip">获取唇语</string>
    <string name="id_image_compare">身份证和照片对比</string>
    <string name="image_video_id">图片和视频识别</string>
    <string name="id_video_id">身份证和视频识别</string>
    <string name="lip">唇语</string>


</resources>
