<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FileManager</string>
    <string name="hello_world">Hello world!</string>
    <string name="no_permission">没有权限</string>
    <string name="title_activity_dir_detail">DirDetail</string>
    <string name="title_activity_preview">Preview</string>
    <string name="title_activity_copy">Copy</string>
    <string name="title_activity_search">Search</string>

</resources>
