<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.RecLinkFaceActivity">

    <com.linkface.liveness.ui.FixedAspectRatioFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            android:id="@+id/overlapFragment"
            class="hk.yijian.botel.faceUI.linkface.FaceOverlapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></fragment>
    </com.linkface.liveness.ui.FixedAspectRatioFrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000">

        <ImageView
            android:id="@+id/image_mask"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noticeLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/linkface_return_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/linkface_icon_return" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:text="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/anim_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="开始测试"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/notice_size"></TextView>

                <com.linkface.liveness.view.LFGifView
                    android:id="@+id/id_gv_play_action"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

            <com.linkface.liveness.view.CircleTimeView
                android:id="@+id/time_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:visibility="gone"
                app:circle_color="#398AF3"
                app:circle_width="4"
                app:max_time="@integer/linkface_max_time"
                app:text_color="#ffffff"
                app:text_redus="100"
                app:text_size="20" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wait_time_notice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#b0000000"
            android:gravity="center"
            android:text="肖像认证马上开始...."
            android:textSize="@dimen/notice_size" />
    </RelativeLayout>

</FrameLayout>